p, a, div
    font-size: #{"min(2vw, 1.5rem)"}
    color: #fff
    line-height: 2.4rem
    @media screen and (max-width: 1000px) 
        font-size: #{"min(2vw, 1.6rem)"}
        line-height: 1.9rem
    @media screen and (max-width: 700px)
        font-size: #{"min(3vw, 1.6rem)"}
        line-height: 1.8rem
    @media screen and (max-width: 600px)
        line-height: 1.6rem
    @media screen and (max-width: 460px)
        font-size: #{"min(4vw, 1.6rem)"}
        line-height: 1.4rem
    @media screen and (max-width: 320px)
        font-size: #{"min(5vw, 2rem)"} 
        line-height: 1.2rem
    @media screen and (max-width: 260px)
        font-size: #{"min(7vw, 2rem)"}
        line-height: 1rem
h1, h2, h3, h4
    font-size: #{"min(4vw, 2rem)"}
    line-height: #{"min(8vw, 1.6rem)"}
    @media screen and (max-width: 700px)
        font-size: #{"min(6vw, 1.6rem)"}
    @media screen and (max-width: 460px)
        font-size: #{"min(7vw, 1.6rem)"}
    @media screen and (max-width: 320px)
        font-size: #{"min(8vw, 2rem)"} 
ul, li
    list-style: none
    margin: 0
    padding: 0
img
    max-width: 100%
    max-height: 100%
    border-radius: 10px
button
    background: none
    border: none
    cursor: pointer
#ReactComponentsContainer
    height: 100%